- name: Provision PostgreSQL for NDB
  hosts: ['all']
  become: true
  roles: 
    - dimmaryanto93.keepalived
    - dimmaryanto93.haproxys
    - dimmaryanto93.postgres_community
    - dimmaryanto93.nutanix_db-patch-os

- name: Post install config
  hosts: ['all']
  become: true
  tasks:
    - name: Remove data etcd
      command: "rm -rf {{ etcd_working_dir }}/*"
    - name: Disable and Stop service etcd
      service: 
        name: etcd 
        state: stopped 
        enabled: false
    