- name: Provision PostgreSQL for NDB
  hosts: ['all']
  become: true
  roles: 
    - dimmaryanto93.keepalived
    - dimmaryanto93.haproxys
    - dimmaryanto93.postgres_community
    - dimmaryanto93.nutanix_db-patch-os

- name: Post install config
  hosts: ['all']
  become: true
  tasks:
    - name: Remove data etcd
      command: "rm -rf {{ etcd_working_dir }}/*"
    - name: Disable and Stop service etcd
      service: 
        name: etcd 
        state: stopped 
        enabled: false

- name: Running precheck postgresql
  hosts: ['all']
  become: true
  tasks:
    - name: Check NDB precheck
      command: /opt/ndb/era_linux_prechecks.sh -t postgres_database -d
      register: ndb_precheck_result

    - debug: 
        msg: "{{ ndb_precheck_result }}"